Lab1/UserManagement/UserManagementAPI/obj/UserManagementAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\UTM\\Anul4\\Semestrul1\\PAD\\Lab1\\UserManagement\\UserManagementAPI\\UserManagementAPI.csproj": {}
  },
  "projects": {
    "D:\\UTM\\Anul4\\Semestrul1\\PAD\\Lab1\\UserManagement\\UserManagementAPI\\UserManagementAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\UTM\\Anul4\\Semestrul1\\PAD\\Lab1\\UserManagement\\UserManagementAPI\\UserManagementAPI.csproj",
        "projectName": "UserManagementAPI",
        "projectPath": "D:\\UTM\\Anul4\\Semestrul1\\PAD\\Lab1\\UserManagement\\UserManagementAPI\\UserManagementAPI.csproj",
        "packagesPath": "C:\\Users\\mustu\\.nuget\\packages\\",
        "outputPath": "D:\\UTM\\Anul4\\Semestrul1\\PAD\\Lab1\\UserManagement\\UserManagementAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Software\\VS Tools\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mustu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab1/UserManagement/UserManagementAPI/obj/UserManagementAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\UTM\\Anul4\\Semestrul1\\PAD\\Lab1\\UserManagement\\UserManagementAPI\\UserManagementAPI.csproj": {}
  },
  "projects": {
    "D:\\UTM\\Anul4\\Semestrul1\\PAD\\Lab1\\UserManagement\\UserManagementAPI\\UserManagementAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\UTM\\Anul4\\Semestrul1\\PAD\\Lab1\\UserManagement\\UserManagementAPI\\UserManagementAPI.csproj",
        "projectName": "UserManagementAPI",
        "projectPath": "D:\\UTM\\Anul4\\Semestrul1\\PAD\\Lab1\\UserManagement\\UserManagementAPI\\UserManagementAPI.csproj",
        "packagesPath": "C:\\Users\\mustu\\.nuget\\packages\\",
        "outputPath": "D:\\UTM\\Anul4\\Semestrul1\\PAD\\Lab1\\UserManagement\\UserManagementAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Software\\VS Tools\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mustu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab1/UserManagement/UserManagementAPI/obj/UserManagementAPI.csproj.nuget.dgspec.json (diff)
@@ -56,6 +56,10 @@
               "target": "Package",
               "version": "[7.0.12, )"
             },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.19.5, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
